<!DOCTYPE html>
<html>
        <head>
            <title>UPload</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                margin:1rem;
                }
                
                .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }
                
                .container {
                padding: 2px 16px;
                }
                .head{
                    color:rgb(5, 176, 162);
                    font-family: sans-serif;
                    align-self: center;
                }
                .form-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width:95vw;
                }
                .form-group{
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    border:none;
                    border-radius: 10px;
                    margin:0.5rem;
                    padding:1rem;
                }
                .flex-box{
                    display: flex;
                    width:100%;
                    align-items: center;
                    justify-content: center;
                }
                .col{
                    flex-direction: column;
                }
            </style>
        </head>
        <body>
            <div class="content-section">
                
                <form method="POST" action="" enctype="multipart/form-data" class="form-box">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">
                        <div class="flex-box">
                            <h1 class="head">Upload the image</h1>
                        </div>
                         
                        <div class="form-group">
                            {{ form.med_image.label() }}
                            {{ form.med_image(class="form-control-file") }}
                            {% if form.med_image.errors %}
                                {% for error in form.picture.errors %}
                                    <span class="text-danger">{{ error }}</span></br>
                                {% endfor %}
                            {% endif %}
                        </div>
                        <div class="flex-box col">
                        {% if form.med_image %}
                                    <div class="card">
                                        <div class="container">
                                        <h4><b>{{ form.medicine_name.data }}</b></h4>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="container">
                                        <h4><b>Uses</b></h4>
                                        <p>{{ form.uses.data }}</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="container">
                                        <h4><b>Alternatives</b></h4>
                                        <p>{{ form.alternatives.data }}</p>
                                        </div>
                                    </div>
                                </div>
                        {% endif %}
                    </fieldset>
                    <div class="form-group">
                        {{ form.submit(class="btn btn-outline-info") }}
                    </div>
                </form>
            </div>
        </body>
</html>