@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
/* font-family: 'Roboto Condensed', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@550&display=swap');
/* font-family: 'Quicksand', sans-serif; */
element{
  --back-color:#1cb5bd;
}

*::after,*::before,*{
  margin:0; padding:0; box-sizing: border-box;
}


/* navbar-styling */


nav{
  box-shadow: 1px 1px 10px 0.2px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
}
.logo{
  height: 100px;
  width: 100px;
}
#nav-links{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap:0.5rem;
}
.search-bar{
    border: 1px solid rgba(0,0,0,0.2);
    width: 100%;
    border-radius: 100vw;
    height: 2.5rem;
    cursor: pointer;
    padding:1rem;
}
.list{
  display: flex;
  gap:2rem;
}
li{
  list-style: none;
}
.links{
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  color:grey;
  transition: all 0.1s;
  position: relative;
}
.effect{
  content:"";
  position: absolute;
  width: 0;
  height: 2px;
  top:100%;
  left:0;
  background: #1cb5bd;
  transition: all 0.2s;
}
.links:hover{
  color:#1cb5bd;
}
.links:hover .effect{
  width: 100%;
}
.log-in{
    font-size: 3rem;
    color: #1cb5bd;
    border-radius: 50%;
    margin:1rem;
    cursor: pointer;
}
.nav-btn{
  display: none;
}


/* main-page */

main{
  height: 700px;
}
article{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  box-shadow: 1px 1px 10px 0.2px rgba(0,0,0,0.2);
  border-radius: 1rem;
}
.card-container{
  display: flex;
  gap:1rem;
  padding:0.5rem;
}
.card-img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin:0.5rem;
}
.card-heading{
  font-family: 'Roboto Condensed', sans-serif;
  color:#1cb5bd
}
.card-para{
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  padding:1rem;
}
section{
  margin:2rem 0;
  height:500px;
}
.section-img{
  background: url('/public/img/medicine.jpg');
  background-size: cover;
}



/* carousel */
.carousel{
  height: 400px;
  display: flex;
  position: relative;
  margin:2rem 1rem;
  overflow: hidden;
  box-shadow: 1px 1px 10px 0.2px rgba(0,0,0,0.2);
  border-radius: 1rem;
}
#review-card{
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  opacity: 0;
  transition: all 0.3s;
}
.btn-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}
button{
  height: max-content;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 99;
}
.prev,.next{
  background: none;
  border: none;
  color:#1cb5bd;
  font-size: 2rem;
}
#review-card.active{
  transform: translateX(0);
  opacity: 1;
}
#review-card.lastslide{
  transform: translateX(-100%);
}
#review-card.nextslide{
  transform: translateX(100%);
}

/* footer */

.footer{
  height: 200px;
  background-image: url("/public/img/footer.jpg");
  background-size: cover;
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.icon-section{
  display: flex;
  flex-direction: column;
  gap:1rem;
  justify-content: center;
  align-items: center;
}
.icons{
  display: flex;
  gap:1rem;
}
.foot-p{
  text-align: center;
  padding: 1rem;
}
h1{
  color:#1cb5bd;
  font-family: 'Roboto Condensed', sans-serif;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}



@media (min-width:1800px){
    *{
      font-size: 1.2rem;
    }
    .list{
      gap:5rem;
    }
    .search-bar{
      margin:0.5rem 0;
    }
    .log-in{
      font-size: 3rem;
    }
    #nav-links{
      padding: 1rem;
    }
}
@media (max-width:800px){
  #nav-links.show{
  display: flex;
}
#nav-links.hide{
  display: none;
}
  .nav-btn{
    display: block;
    position: absolute;
    background: none;
    border: none;
    font-size: 1.7rem;
    top:0;
    right:12%;
    margin: 0.2rem;
    z-index: 999;
  }
  nav{
    flex-direction: column;
    padding:0.3rem;
  }
  .list{
    flex-direction: column;
  }
  .logo{
    margin:0.5rem;
    height: 2.5rem;
  }
  #nav-links{
    padding:1rem;
    justify-content: space-between;
  }
  .search-bar{
    margin:1rem 0;
  }
  .log-in{
    position: absolute;
    font-size: 2.5rem;
    top:0;
    right:0;
    width: 40px;
    height: 40px;
    margin:0.3rem;
  }
  .card-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 75%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    padding:1rem;
  }
}